MONGO_URI=mongodb+srv://brankauar:CuRw4ezMzmHNSRJ5@mernapp.k12f0hu.mongodb.net/wodcat_workouts?retryWrites=true&w=majority&appName=MERNapp
API_URL=https://wodcat.com/api/w/v1/wods?hl=en&limit=15&offset=0&ordering=-last_result&units=true